/* General Styles */
body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* Hero Section */
header {
    background: linear-gradient(45deg, #004080, #66a6ff);
    background-size: 400% 400%;
    animation: gradientAnimation 15s ease infinite;
    color: white;
    padding: 50px 20px;
    text-align: center;
}

@keyframes gradientAnimation {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

h1 {
    margin: 0;
    font-size: 2.5rem;
}

p {
    margin: 10px 0;
}

/* Section Styles */
section {
    padding: 20px;
    margin: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1s ease-out, transform 1s ease-out;
}

section.visible {
    opacity: 1;
    transform: translateY(0);
}

h2 {
    color: #004080;
}

/* List Hover Effects */
ul li:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease;
    color: #004080;
}

/* Conclusion Section */
#conclusion {
    padding: 20px;
    margin: 20px;
    background-color: white;  /* Changed to white to match other sections */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

#conclusion h2 {
    color: #004080;
}

#conclusion p {
    margin-bottom: 15px;
    line-height: 1.6;
    color: #333;
}
